<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Youtubers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/sass-compiled.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <link rel="stylesheet" href="css/main.css">
    <meta property="og:image" content="http://www.youtube-rs.com/img/background1.jpg">
    <meta property="og:image:type" content="image/jpeg">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="info@youtube-rs.com">
    <meta name="owner" content="liCirasi">
    <meta name="subject" content="Comunity">
    <meta name="description" content="YouTubers is a service designed to classify and evaluate the YouTubers based on their performance, in particular to their perseverance and passion">
    <meta name="keywords" content="youtube, youtubers,google, social, development, applications, phone, ios, android, app, apple , comunity , you , tube , red , video , serie , series , rank , rankings">
    <meta name="revisit-after" content="30 DAYS">
    <meta name="language" content="EN">
    <meta name="copytright" content="LiCirasi group  © 2014">
    <meta name="robots" content="all">

    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9-and-down.css" />
    <![endif]-->
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>

    <div class="main">

        <section class="full-color">
            <div class="container">
                <div class="row" style="margin-top:10%">

                    <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                        <span id="thewall" class="take-a-look animated fadeInDown delay-1">
                            <i class="entypo-down-open"></i>The wall</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="slide-1 slide full-color">
            <div class="container spostato">
                <div class="row">
                    <center>
                        <h2 class="slide-titles" style="color:#ba0418">Enjoy with us is simply</h2>
                    </center>
                    <div class="col-xs-12 col-sm-3 copy">
                        <center>
                            <img src="img/1.png" class="imgclass">
                            <p style="color:#333333; text-align: center;">Invite your favorite Youtuber to take up the challenge</p>
                        </center>
                    </div>
                    <div class="col-xs-12 col-sm-3 copy">
                        <center>
                            <img src="img/2.png" class="imgclass">
                            <p style="color:#333333; text-align: center;">Wait for the month of July so that your Youtuber can accept the challenge</p>
                        </center>
                    </div>
                    <div class="col-xs-12 col-sm-3 copy">
                        <center>
                            <img src="img/3.png" class="imgclass">
                            <p style="color:#333333; text-align: center;">The system will assign a rating to the daily performance of Youtubers</p>
                        </center>
                    </div>
                    <div class="col-xs-12 col-sm-3 copy">
                        <center>
                            <img src="img/4.png" class="imgclass">
                            <p style="color:#333333; text-align: center;">Enjoy the rankings</p>
                        </center>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-2 slide full-color">
            <div class="container">
                <div class="row">
                    <center>
                        <h2 class="slide-titles" style="color:#ba0418">The wall</h2>
                    </center>
                    <div id="conteinerWall" class="wrapper cl">
                    </div>

                </div>
            </div>
        </section>
        <section id="slide3" class="slide-3 slide full-color">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 copy">
                        <h2 class=" hide slide-2-title slide-titles">Download the application</h2>
                        <p class="slide-3-1 hide">
                            YouTubers is a service designed to classify and evaluate the YouTubers based on their performance, in particular to their perseverance and passion
                        </p>

                        <p class="slide-3-2 hide">
                            <span class="take-a-look animated fadeInDown delay-1">
                                <a href="http://bit.ly/youtubers-ios-app"><i class="entypo-down-open"></i>Apple download</span></a>
                            <span class="take-a-look animated fadeInDown delay-1">
                                <a href="http://bit.ly/youtubers-android-app"> <i class="entypo-down-open"></i>Android download</span></a>
                        </p>
                        <i class="hide entypo-down-open slide-3-scroll scroll-down hidden-xs"></i>
                    </div>

                    <div class="col-xs-12 col-sm-6 iphone-container ">
                        <img src="img/iphone-3.png" class="hide iphone-2" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact full-color">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                    <h2>Contact us</h2>
                    <p>We're always keen to here what you think, send us a message from all the usual places</p>
                    <center>
                        <address>
                            <a href="mailto:info@youtube-rs.com">Send us an email</a>
                        </address>
                    </center>

                    <div class="social clearfix">
                        <a href="https://www.facebook.com/pages/Youtubers/301308546694593" class="social-item facebook">
                            <i class="entypo-facebook"></i>
                        </a>
                        <a href="#" class="social-item twitter">
                            <i class="entypo-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- /main -->

    <div class="icon animated fadeInLeft delay-3">
        <span>Youtubers</span>
    </div>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/vendor/jquery.imagesloaded.min.js"></script>
    <script src="js/vendor/jquery.simple-text-rotator.min.js"></script>
    <script src="js/vendor/jquery.onepage-scroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {  
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),   m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)  
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-51663621-1', 'youtube-rs.com');  
        ga('send', 'pageview');
    </script>
</body>
</html>